<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6e9699eeb4a4fad9d681c0361db11a9" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="MyStroreModel.Cart" Width="1.5" PointX="2.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStroreModel.CartItem" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStroreModel.Category" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStroreModel.Customer" Width="1.5" PointX="0.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStroreModel.Order" Width="1.5" PointX="5.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStroreModel.OrderDetail" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStroreModel.Product" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStroreModel.sysdiagrams" Width="1.5" PointX="11.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStroreModel.User" Width="1.5" PointX="8.125" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="MyStroreModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MyStroreModel.FK_CartItem_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="MyStroreModel.FK_CartItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MyStroreModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyStroreModel.FK__Order__CustomerI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MyStroreModel.FK_User_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MyStroreModel.FK__OrderDeta__Order__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MyStroreModel.FK__OrderDeta__Produ__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>